@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Open+Sans:wght@500&family=Sawarabi+Gothic&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=EB+Garamond:wght@500&family=Open+Sans:wght@500&family=Sawarabi+Gothic&family=Sedgwick+Ave+Display&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(1, 1, 44);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(2, 2, 72);
    
}

nav ul {
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {

    color: rgb(171, 171, 241);
    font: size 1.004em;
}

main hr {
    border: 0;
    background: #261e81;
    height: 1.2px;
    margin: 50px 80px;


}

.left {
    font-size: 36px;
    font-family: 'Baloo Bhaina 2', cursive;
    text-shadow: 2px 2px black;
    margin-right: 35vw;

}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2rem;
    color: #ffffff;

}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn {
    padding: 10px;
    background-color: #1e2167;
    font-size: 19px;
    color: rgba(251, 251, 251, 0.761);
    border-radius: 6px;
}

.rightSection img {
    width: 80%;

}

.purple {
    color: blueviolet;
}

.text-gray {
    color: #c3dbe12c;
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    color: #75808297;
}
    
.secondSection h1 {
    font-size: 1.8rem;
}

.secondSection .box {
    background: #fdffff97;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: rgb(255, 255, 255);
    margin: 0 120px;
}

.image-top {
    width: 30px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
    color: #ffffff;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: rgb(112, 126, 120);
    width: 150px;
    font-size: 9px;
}

footer {
    background-color: #0e0e1a;

}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer-first{
font-family: 'Poppins', sans-serif;
 font-size: 16px;
}
.foot-sep{
    height: 109px;
    width: 3.5px;
    background-color: rgb(255, 255, 255);
    margin: -30px 290px;
    top: 10%;

}
.footer ul {
    list-style: none;   
}

.footer ul {
    list-style: none;   
}

.footer>div {
    width: 223px;
}

footer .footer-rights {  
    text-align: left;
    color: gray;
    padding: 12px 0;
    font-size: 12px;
}